{
  "id": "typelog",
  "name": "TypeLog",
  "version": "1.0.5",
  "minAppVersion": "1.6.6",
  "description": "Typing statistics: net vs total input, active time, speed, heatmap, goals.",
  "author": "8&6",
  "authorUrl": "",
  "isDesktopOnly": false
}
